..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
.............................................................................................x..............................................xx................................................................................
.....................................................................v...................x.................................v.....v......xx.........xx......x......x....xxx..............................................v.....
.................................................................x...................x................v..............xxxxxxxxxxxxxxxxx.................x......x......v......x...........................x......x....x......g..
............................x......x.........................x......x............x................x.......v.......x............................................................x....................x......x...........xxxxxx.
........................x......x......x..........v.......x.............xxxvvxxx......................xxxxxx...x...................................................................x.............x.............................
.p..................x....................x...xxxxxxxxx...............................................................................................................................x......x.................................
xxxxxxxxxxxxxxxxx.......................................................................................................................................................................x.....................................