.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
.........................................................................................................................................................................................................
...............................................................................................v.........................................................................................................
...........................................................................................x.............................................................................................................
.......................................................................................x.............................................................................................................g...
...................................................................................x.................................................................x....x....x....x....v.......................xxxxxx..
...............................................................................x................x....v...........................................x...........................................x...........
......................................x......x......v......................x.................................................................x.................................v.........x...............
..................................x......x......x.........x............x..................................v....v....v.............x......x..............................xxxxxxxxxxxxxx...................
................xx......xxxvxxx....................xxxxx.....xvxxxxx.................................xxxxxxxxxxxxxxxxxxx......x......x...................................................................
.p..........xx......x.....................................................................................................x.............v................................................................
xxxxxxxxxx.............v.................................................................................................................................................................................