............................................................................................................
........................................................x...................................................
....................................................x.......................................................
................................................x...........................................................
............................................x...............................................................
........................................x...................................................................
....................................x.......................................................................
................................x...........................................................................
............................x...............................................................................
........................x..............................................................g....................
.p.....v............x........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................
xxxxxxxxxxxxxxxxx...........................................................................................